[gd_scene load_steps=5 format=3 uid="uid://c8f8i48nrnnhn"]

[ext_resource type="Script" uid="uid://xayswbvbsha3" path="res://Scripts/godotWebsock.gd" id="1_ayn0f"]
[ext_resource type="Material" uid="uid://drjjwojrw4sh1" path="res://Shaders/SimplePola.tres" id="2_0j67k"]
[ext_resource type="Texture2D" uid="uid://hujlj3eoassp" path="res://icon.svg" id="2_cgd0p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cgd0p"]
viewport_path = NodePath("SubViewport")

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("sprit")]
script = ExtResource("1_ayn0f")
sprit = NodePath("SubViewport/Sprite2D")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
position = Vector2(200, 200)
texture = ExtResource("2_cgd0p")

[node name="TextureRect" type="ColorRect" parent="."]
z_index = 1
material = ExtResource("2_0j67k")
offset_left = -233.0
offset_top = -234.0
offset_right = 279.0
offset_bottom = 278.0

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 277.0
offset_top = -230.0
offset_right = 789.0
offset_bottom = 282.0
scale = Vector2(-1, 1)
texture = SubResource("ViewportTexture_cgd0p")
